language: node_js
node_js:
  - "node"
cache:
  yarn: true

before_install: yarn global add greenkeeper-lockfile@1

before_script: greenkeeper-lockfile-update
script: yarn lint && yarn format && yarn fix-semi
after_script: greenkeeper-lockfile-upload

before_deploy: yarn build
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GH_TOKEN
  local_dir: public
  on:
    branch: master
